<div style="text-align:right;">DMDD Lab 2 Join</div>
<div style="text-align:right;">Zixiao Wang</div>

# Lab 2

In [1]:
%load_ext sql

In [2]:
%sql mysql+pymysql://root:fjwwzx970814@localhost/lab2

'Connected: root@lab2'

In [3]:
%%sql
SHOW tables;

 * mysql+pymysql://root:***@localhost/lab2
9 rows affected.

[('actor',),
 ('director',),
 ('genres',),
 ('movie',),
 ('movie_cast',),
 ('movie_direction',),
 ('movie_genres',),
 ('rating',),
 ('reviewer',)]

## Basic

In [8]:
%%sql
SELECT * FROM movie;

 * mysql+pymysql://root:***@localhost/lab2
28 rows affected.

[(901, 'Vertigo', 1958, 128, 'English', datetime.date(1958, 8, 24), 'UK'),
 (902, 'The Innocents', 1961, 100, 'English', datetime.date(1962, 2, 19), 'SW'),
 (903, 'Lawrence of Arabia', 1962, 216, 'English', datetime.date(1962, 12, 11), 'UK'),
 (904, 'The Deer Hunter', 1978, 183, 'English', datetime.date(1979, 3, 8), 'UK'),
 (905, 'Amadeus', 1984, 160, 'English', datetime.date(1985, 1, 7), 'UK'),
 (906, 'Blade Runner', 1982, 117, 'English', datetime.date(1982, 9, 9), 'UK'),
 (907, 'Eyes Wide Shut', 1999, 159, 'English', None, 'UK'),
 (908, 'The Usual Suspects', 1995, 106, 'English', datetime.date(1995, 8, 25), 'UK'),
 (909, 'Chinatown', 1974, 130, 'English', datetime.date(1974, 8, 9), 'UK'),
 (910, 'Boogie Nights', 1997, 155, 'English', datetime.date(1998, 2, 16), 'UK'),
 (911, 'Annie Hall', 1977, 93, 'English', datetime.date(1977, 4, 20), 'USA'),
 (912, 'Princess Mononoke', 1997, 134, 'Japanese', datetime.date(2001, 10, 19), 'UK'),
 (913, 'The Shawshank Redemption', 1994, 142, 'English', datetime.date(1995, 2, 17), 'UK'),
 (914, 'American Beauty', 1999, 122, 'English', None, 'UK'),
 (915, 'Titanic', 1997, 194, 'English', datetime.date(1998, 1, 23), 'UK'),
 (916, 'Good Will Hunting', 1997, 126, 'English', datetime.date(1998, 6, 3), 'UK'),
 (917, 'Deliverance', 1972, 109, 'English', datetime.date(1982, 10, 5), 'UK'),
 (918, 'Trainspotting', 1996, 94, 'English', datetime.date(1996, 2, 23), 'UK'),
 (919, 'The Prestige', 2006, 130, 'English', datetime.date(2006, 11, 10), 'UK'),
 (920, 'Donnie Darko', 2001, 113, 'English', None, 'UK'),
 (921, 'Slumdog Millionaire', 2008, 120, 'English', datetime.date(2009, 1, 9), 'UK'),
 (922, 'Aliens', 1986, 137, 'English', datetime.date(1986, 8, 29), 'UK'),
 (923, 'Beyond the Sea', 2004, 118, 'English', datetime.date(2004, 11, 26), 'UK'),
 (924, 'Avatar', 2009, 162, 'English', datetime.date(2009, 12, 17), 'UK'),
 (925, 'Braveheart', 1995, 178, 'English', datetime.date(1995, 9, 8), 'UK'),
 (926, 'Seven Samurai', 1954, 207, 'Japanese', datetime.date(1954, 4, 26), 'JP'),
 (927, 'Spirited Away', 2001, 125, 'Japanese', datetime.date(2003, 9, 12), 'UK'),
 (928, 'Back to the Future', 1985, 116, 'English', datetime.date(1985, 12, 4), 'UK')]

-  Write a query in SQL to find the year when the movie American Beauty released.

In [7]:
%%sql
SELECT mov_title, mov_year FROM movie
WHERE mov_title='American Beauty';

 * mysql+pymysql://root:***@localhost/lab2
1 rows affected.

[('American Beauty', 1999)]

-  Write a query in SQL to list all the movies which released in the country other than UK.

In [12]:
%%sql
SELECT * FROM movie
WHERE mov_rel_country <> 'UK'

 * mysql+pymysql://root:***@localhost/lab2
3 rows affected.

[(902, 'The Innocents', 1961, 100, 'English', datetime.date(1962, 2, 19), 'SW'),
 (911, 'Annie Hall', 1977, 93, 'English', datetime.date(1977, 4, 20), 'USA'),
 (926, 'Seven Samurai', 1954, 207, 'Japanese', datetime.date(1954, 4, 26), 'JP')]

## Join

* Write a query in SQL to find 
    * the name of all reviewers 
    * who have rated 7 or more stars to their rating.

In [16]:
%%sql
SELECT DISTINCT * FROM reviewer;

 * mysql+pymysql://root:***@localhost/lab2
20 rows affected.

[(9001, 'Righty Sock'),
 (9002, 'Jack Malvern'),
 (9003, 'Flagrant Baronessa'),
 (9004, 'Alec Shaw'),
 (9005, None),
 (9006, 'Victor Woeltjen'),
 (9007, 'Simon Wright'),
 (9008, 'Neal Wruck'),
 (9009, 'Paul Monks'),
 (9010, 'Mike Salvati'),
 (9011, None),
 (9012, 'Wesley S. Walker'),
 (9013, 'Sasha Goldshtein'),
 (9014, 'Josh Cates'),
 (9015, 'Krug Stillo'),
 (9016, 'Scott LeBrun'),
 (9017, 'Hannah Steele'),
 (9018, 'Vincent Cadena'),
 (9019, 'Brandt Sponseller'),
 (9020, 'Richard Adams')]

In [24]:
%%sql
SELECT * FROM reviewer rv
JOIN rating ra
ON ra.rev_id = rv.rev_id AND ra.rev_stars>= 7;

 * mysql+pymysql://root:***@localhost/lab2
14 rows affected.

[(9001, 'Righty Sock', 901, 9001, Decimal('8.40'), 263575),
 (9002, 'Jack Malvern', 902, 9002, Decimal('7.90'), 20207),
 (9003, 'Flagrant Baronessa', 903, 9003, Decimal('8.30'), 202778),
 (9005, None, 906, 9005, Decimal('8.20'), 484746),
 (9006, 'Victor Woeltjen', 924, 9006, Decimal('7.30'), None),
 (9007, 'Simon Wright', 908, 9007, Decimal('8.60'), 779489),
 (9010, 'Mike Salvati', 911, 9010, Decimal('8.10'), 203875),
 (9011, None, 912, 9011, Decimal('8.40'), None),
 (9013, 'Sasha Goldshtein', 914, 9013, Decimal('7.00'), 862618),
 (9001, 'Righty Sock', 915, 9001, Decimal('7.70'), 830095),
 (9015, 'Krug Stillo', 925, 9015, Decimal('7.70'), 81328),
 (9017, 'Hannah Steele', 920, 9017, Decimal('8.10'), 609451),
 (9018, 'Vincent Cadena', 921, 9018, Decimal('8.00'), 667758),
 (9019, 'Brandt Sponseller', 922, 9019, Decimal('8.40'), 511613)]

* Write a query in SQL to list the first and last names of all the actors who were cast in the movie 'Annie Hall', and the roles they played in that production.

In [42]:
%%sql
SELECT m.mov_title, temp.act_fname, temp.act_lname, temp.role FROM
(SELECT a.act_id, m.mov_id, a.act_fname, a.act_lname, m.role FROM movie_cast m
JOIN actor a
ON m.act_id = a.act_id) temp
JOIN movie m
ON temp.mov_id = m.mov_id AND m.mov_title='Annie Hall';

 * mysql+pymysql://root:***@localhost/lab2
1 rows affected.

[('Annie Hall', 'Woody', 'Allen', 'Alvy Singer')]

* Write a query in SQL to list all the actors who have not acted in any movie between 1990 and 2000

In [57]:
%%sql
SELECT act_fname, act_lname FROM
(SELECT mc.act_id, mc.mov_id FROM movie m
JOIN movie_cast mc
ON m.mov_id = mc.mov_id
WHERE mov_year>=1990 AND mov_year <=2000) temp
RIGHT JOIN actor a
ON temp.act_id = a.act_id
WHERE mov_id IS NULL

 * mysql+pymysql://root:***@localhost/lab2
15 rows affected.

[('James', 'Stewart'),
 ('Deborah', 'Kerr'),
 ('Peter', 'OToole'),
 ('Robert', 'De Niro'),
 ('F. Murray', 'Abraham'),
 ('Harrison', 'Ford'),
 ('Jack', 'Nicholson'),
 ('Woody', 'Allen'),
 ('Jon', 'Voight'),
 ('Christian', 'Bale'),
 ('Maggie', 'Gyllenhaal'),
 ('Dev', 'Patel'),
 ('Sigourney', 'Weaver'),
 ('David', 'Aston'),
 ('Ali', 'Astin')]

* Write a query in SQL to find all the years which produced a movie that received a rating of 3 or 4, and sort the result in increasing order.

In [63]:
%%sql
SELECT m.mov_title, r.rev_stars FROM rating r
JOIN movie m
ON r.mov_id = m.mov_id
WHERE r.rev_stars >=3 AND r.rev_stars <= 4

 * mysql+pymysql://root:***@localhost/lab2
2 rows affected.

[('Boogie Nights', Decimal('3.00')), ('Good Will Hunting', Decimal('4.00'))]

* Write a query in SQL to find the first and last name of an actor with their role in the movie which was also directed by themselves

In [72]:
%%sql
SELECT a.act_id,mc.mov_id, a.act_fname, a.act_lname, mc.role FROM movie_cast mc
JOIN actor a
ON mc.act_id = a.act_id

 * mysql+pymysql://root:***@localhost/lab2
23 rows affected.

[(101, 901, 'James', 'Stewart', 'John Scottie Ferguson'),
 (102, 902, 'Deborah', 'Kerr', 'Miss Giddens'),
 (103, 903, 'Peter', 'OToole', 'T.E. Lawrence'),
 (104, 904, 'Robert', 'De Niro', 'Michael'),
 (105, 905, 'F. Murray', 'Abraham', 'Antonio Salieri'),
 (106, 906, 'Harrison', 'Ford', 'Rick Deckard'),
 (107, 907, 'Nicole', 'Kidman', 'Alice Harford'),
 (108, 908, 'Stephen', 'Baldwin', 'McManus'),
 (110, 910, 'Mark', 'Wahlberg', 'Eddie Adams'),
 (111, 911, 'Woody', 'Allen', 'Alvy Singer'),
 (112, 912, 'Claire', 'Danes', 'San'),
 (113, 913, 'Tim', 'Robbins', 'Andy Dufresne'),
 (114, 914, 'Kevin', 'Spacey', 'Lester Burnham'),
 (115, 915, 'Kate', 'Winslet', 'Rose DeWitt Bukater'),
 (116, 916, 'Robin', 'Williams', 'Sean Maguire'),
 (117, 917, 'Jon', 'Voight', 'Ed'),
 (118, 918, 'Ewan', 'McGregor', 'Renton'),
 (120, 920, 'Maggie', 'Gyllenhaal', 'Elizabeth Darko'),
 (121, 921, 'Dev', 'Patel', 'Older Jamal'),
 (122, 922, 'Sigourney', 'Weaver', 'Ripley'),
 (114, 923, 'Kevin', 'Spacey', 'Bobby Darin'),
 (109, 909, 'Jack', 'Nicholson', 'J.J. Gittes'),
 (119, 919, 'Christian', 'Bale', 'Alfred Borden')]

In [75]:
%%sql
SELECT md.dir_id, temp.act_id, temp.act_fname, temp.act_lname,temp.role FROM movie_direction md
JOIN (SELECT a.act_id,mc.mov_id, a.act_fname, a.act_lname, mc.role FROM movie_cast mc
JOIN actor a
ON mc.act_id = a.act_id) temp
ON temp.mov_id = md.mov_id

 * mysql+pymysql://root:***@localhost/lab2
23 rows affected.

[(201, 101, 'James', 'Stewart', 'John Scottie Ferguson'),
 (202, 102, 'Deborah', 'Kerr', 'Miss Giddens'),
 (203, 103, 'Peter', 'OToole', 'T.E. Lawrence'),
 (204, 104, 'Robert', 'De Niro', 'Michael'),
 (205, 105, 'F. Murray', 'Abraham', 'Antonio Salieri'),
 (206, 106, 'Harrison', 'Ford', 'Rick Deckard'),
 (207, 107, 'Nicole', 'Kidman', 'Alice Harford'),
 (208, 108, 'Stephen', 'Baldwin', 'McManus'),
 (209, 109, 'Jack', 'Nicholson', 'J.J. Gittes'),
 (210, 110, 'Mark', 'Wahlberg', 'Eddie Adams'),
 (211, 111, 'Woody', 'Allen', 'Alvy Singer'),
 (212, 112, 'Claire', 'Danes', 'San'),
 (213, 113, 'Tim', 'Robbins', 'Andy Dufresne'),
 (214, 114, 'Kevin', 'Spacey', 'Lester Burnham'),
 (215, 115, 'Kate', 'Winslet', 'Rose DeWitt Bukater'),
 (216, 116, 'Robin', 'Williams', 'Sean Maguire'),
 (217, 117, 'Jon', 'Voight', 'Ed'),
 (218, 118, 'Ewan', 'McGregor', 'Renton'),
 (219, 119, 'Christian', 'Bale', 'Alfred Borden'),
 (220, 120, 'Maggie', 'Gyllenhaal', 'Elizabeth Darko'),
 (218, 121, 'Dev', 'Patel', 'Older Jamal'),
 (215, 122, 'Sigourney', 'Weaver', 'Ripley'),
 (221, 114, 'Kevin', 'Spacey', 'Bobby Darin')]

In [77]:
%%sql
SELECT * FROM director

 * mysql+pymysql://root:***@localhost/lab2
23 rows affected.

[(201, 'Alfred', 'Hitchcock'),
 (202, 'Jack', 'Clayton'),
 (203, 'David', 'Lean'),
 (204, 'Michael', 'Cimino'),
 (205, 'Milos', 'Forman'),
 (206, 'Ridley', 'Scott'),
 (207, 'Stanley', 'Kubrick'),
 (208, 'Bryan', 'Singer'),
 (209, 'Roman', 'Polanski'),
 (210, 'Paul', 'Thomas Anderson'),
 (211, 'Woody', 'Allen'),
 (212, 'Hayao', 'Miyazaki'),
 (213, 'Frank', 'Darabont'),
 (214, 'Sam', 'Mendes'),
 (215, 'James', 'Cameron'),
 (216, 'Gus', 'Van Sant'),
 (217, 'John', 'Boorman'),
 (218, 'Danny', 'Boyle'),
 (219, 'Christopher', 'Nolan'),
 (220, 'Richard', 'Kelly'),
 (221, 'Kevin', 'Spacey'),
 (222, 'Andrei', 'Tarkovsky'),
 (223, 'Peter', 'Jackson')]

In [80]:
%%sql
SELECT d.dir_fname director_actor_fname, d.dir_lname director_actor_lname, temp1.role FROM
(SELECT md.dir_id, temp.act_id, temp.act_fname, temp.act_lname,temp.role FROM movie_direction md
JOIN (SELECT a.act_id,mc.mov_id, a.act_fname, a.act_lname, mc.role FROM movie_cast mc
JOIN actor a
ON mc.act_id = a.act_id) temp
ON temp.mov_id = md.mov_id) temp1
JOIN director d
WHERE d.dir_fname = temp1.act_fname AND d.dir_lname = temp1.act_lname

 * mysql+pymysql://root:***@localhost/lab2
3 rows affected.

[('Woody', 'Allen', 'Alvy Singer'),
 ('Kevin', 'Spacey', 'Lester Burnham'),
 ('Kevin', 'Spacey', 'Bobby Darin')]

* Write a query in SQL to generate a report which contain the columns 
    * movie title, 
    * name of the female actor, 
    * year of the movie, 
    * role, 
    * movie genres, 
    * the director, 
    * date of release,
    * rating of that movie

In [92]:
%%sql
SHOW tables;

 * mysql+pymysql://root:***@localhost/lab2
9 rows affected.

[('actor',),
 ('director',),
 ('genres',),
 ('movie',),
 ('movie_cast',),
 ('movie_direction',),
 ('movie_genres',),
 ('rating',),
 ('reviewer',)]

In [106]:
%%sql
SELECT mov_title,act_fname,act_lname,mov_year,role,gen_title,dir_fname,dir_lname,mov_dt_rel,rev_stars FROM movie
NATURAL JOIN movie_cast
NATURAL JOIN movie_genres
NATURAL JOIN movie_direction
NATURAL JOIN rating
NATURAL JOIN director
NATURAL JOIN genres
NATURAL JOIN actor
WHERE act_gender = "F"

 * mysql+pymysql://root:***@localhost/lab2
3 rows affected.

[('The Innocents', 'Deborah', 'Kerr', 1961, 'Miss Giddens', 'Horror', 'Jack', 'Clayton', datetime.date(1962, 2, 19), Decimal('7.90')),
 ('Princess Mononoke', 'Claire', 'Danes', 1997, 'San', 'Animation', 'Hayao', 'Miyazaki', datetime.date(2001, 10, 19), Decimal('8.40')),
 ('Aliens', 'Sigourney', 'Weaver', 1986, 'Ripley', 'Action', 'James', 'Cameron', datetime.date(1986, 8, 29), Decimal('8.40'))]

* Write a query in SQL to compute a report which contain the genres of those movies with their average time and number of movies for each genres.

In [122]:
%%sql
SELECT gen_title, AVG(mov_time) average_time, COUNT(*) number FROM movie
NATURAL JOIN movie_genres
NATURAL JOIN genres
GROUP BY gen_title

 * mysql+pymysql://root:***@localhost/lab2
12 rows affected.

[('Action', Decimal('137.0000'), 1),
 ('Adventure', Decimal('162.5000'), 2),
 ('Animation', Decimal('134.0000'), 1),
 ('Comedy', Decimal('93.0000'), 1),
 ('Crime', Decimal('124.0000'), 2),
 ('Drama', Decimal('134.2500'), 4),
 ('Horror', Decimal('100.0000'), 1),
 ('Music', Decimal('118.0000'), 1),
 ('Mystery', Decimal('137.3333'), 3),
 ('Romance', Decimal('122.0000'), 1),
 ('Thriller', Decimal('117.0000'), 1),
 ('War', Decimal('183.0000'), 1)]

* Write a query in SQL to return the name of all reviewers and name of movies together in a single list.

In [137]:
%%sql
SELECT rev_name, mov_title FROM movie
NATURAL JOIN rating
NATURAL JOIN reviewer
WHERE rev_name IS NOT NULL

 * mysql+pymysql://root:***@localhost/lab2
17 rows affected.

[('Righty Sock', 'Vertigo'),
 ('Jack Malvern', 'The Innocents'),
 ('Flagrant Baronessa', 'Lawrence of Arabia'),
 ('Victor Woeltjen', 'Avatar'),
 ('Simon Wright', 'The Usual Suspects'),
 ('Neal Wruck', 'Chinatown'),
 ('Paul Monks', 'Boogie Nights'),
 ('Mike Salvati', 'Annie Hall'),
 ('Sasha Goldshtein', 'American Beauty'),
 ('Righty Sock', 'Titanic'),
 ('Josh Cates', 'Good Will Hunting'),
 ('Krug Stillo', 'Braveheart'),
 ('Scott LeBrun', 'Trainspotting'),
 ('Hannah Steele', 'Donnie Darko'),
 ('Vincent Cadena', 'Slumdog Millionaire'),
 ('Brandt Sponseller', 'Aliens'),
 ('Richard Adams', 'Beyond the Sea')]