<div style="text-align: right">Excel to Python: Chapter3 & 4 Data sheet cleaning</div>
<div style="text-align: right">Zixiao With Material from 从Excel到Python</div>
<div style="text-align: right">December, 21, 2019</div>

In [4]:
import numpy as np
import pandas as pd
pd.options.display.max_columns = None # Display all column of dataframe

In [5]:
df = pd.DataFrame(pd.read_csv('./data/PRSA_Data_20130301-20170228/PRSA_Data_Aotizhongxin_20130301-20170228.csv'))
# df=pd.DataFrame(pd.read_Excel('name.xlsx'))

In [73]:
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
                   "date":pd.date_range('20130102', periods=6),
                   "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
                   "age":[23,44,54,32,34,32], 
                   "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
                   "price":[1200,np.nan,2133,5433,np.nan,4432]}, 
                  columns =['id','date','city','category','age','price'])

# Chapter 3 Data sheet cleaning

## Na Cleaning

In [7]:
df.isnull()

      id   date   city  category    age  price
0  False  False  False     False  False  False
1  False  False  False     False  False   True
2  False  False  False     False  False  False
3  False  False  False     False  False  False
4  False  False  False     False  False   True
5  False  False  False     False  False  False

In [8]:
# Clean na
df.dropna(how="any")

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [11]:
# Fill na
df.fillna(value=0)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     0.0
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     0.0
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [13]:
# User mean of price to fill na
df.fillna(value=df['price'].mean())

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44  3299.5
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34  3299.5
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

## String Head and Tail Space Cleaning

In [15]:
df['city']

0       Beijing
1             SH
2     guangzhou
3       Shenzhen
4       shanghai
5       BEIJING
Name: city, dtype: object

In [14]:
df['city'].map(str.strip)

0      Beijing
1           SH
2    guangzhou
3     Shenzhen
4     shanghai
5      BEIJING
Name: city, dtype: object

## Lower Case and Upper Case

In [16]:
df['city'].str.upper()

0       BEIJING
1             SH
2     GUANGZHOU
3       SHENZHEN
4       SHANGHAI
5       BEIJING
Name: city, dtype: object

In [17]:
df['city'].str.lower()

0       beijing
1             sh
2     guangzhou
3       shenzhen
4       shanghai
5       beijing
Name: city, dtype: object

## Change Data Type

In [20]:
df['price'].dtypes

dtype('float64')

In [23]:
df['price'].fillna(value=df['price'].mean()).astype('int')

0    1200
1    3299
2    2133
3    5433
4    3299
5    4432
Name: price, dtype: int64

## Rename Column

In [54]:
df.rename(columns={'price':'prices'})

     id       date         city category  age  prices
0  1001 2013-01-02     beijing     100-A   23  1200.0
1  1002 2013-01-03           sh    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07          NaN    130-F   32  4432.0

## Delete Duplicated Values

In [71]:
df['city'] = df['city'].str.lower()

In [72]:
df

     id       date         city category  age   price
0  1001 2013-01-02          NaN    100-A   23  1200.0
1  1002 2013-01-03           sh    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     beijing     130-F   32  4432.0

In [68]:
#df['city'] = df['city'].drop_duplicates()
df['city'] = df['city'].drop_duplicates(keep='last')

In [69]:
df

     id       date         city category  age   price
0  1001 2013-01-02          NaN    100-A   23  1200.0
1  1002 2013-01-03           sh    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     beijing     130-F   32  4432.0

## Values Find and Replace

In [75]:
# SH is same as shanghai
df['city']

0       Beijing
1             SH
2     guangzhou
3       Shenzhen
4       shanghai
5       BEIJING
Name: city, dtype: object

In [76]:
df['city'].replace('SH','shanghai')

0       Beijing
1       shanghai
2     guangzhou
3       Shenzhen
4       shanghai
5       BEIJING
Name: city, dtype: object

# Chapter 4 Data Pre-porcessing

## Data Merge

In [78]:
df1=pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006,1007,1008],
                  "gender":['male','female','male','female','male ','female','male','female'],
                  "pay":['Y','N','Y','Y','N','Y','N','Y',], 
                  "m-point":[10,12,20,40,40,40,30,20]})

In [86]:
df1.head(10)

     id  gender pay  m-point
0  1001    male   Y       10
1  1002  female   N       12
2  1003    male   Y       20
3  1004  female   Y       40
4  1005   male    N       40
5  1006  female   Y       40
6  1007    male   N       30
7  1008  female   Y       20

In [87]:
df.head(10)

     id       date         city category  age   price
0  1001 2013-01-02     Beijing     100-A   23  1200.0
1  1002 2013-01-03           SH    100-B   44     NaN
2  1003 2013-01-04   guangzhou     110-A   54  2133.0
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0
4  1005 2013-01-06     shanghai    210-A   34     NaN
5  1006 2013-01-07     BEIJING     130-F   32  4432.0

In [82]:
# Merge Different DataFrame into One DataFrame
pd.merge(df,df1,how='inner')

     id       date         city category  age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B   44     NaN  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34     NaN   male    N       40
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40

In [89]:
pd.merge(df,df1,how='outer')

     id       date         city category   age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A  23.0  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B  44.0     NaN  female   N       12
2  1003 2013-01-04   guangzhou     110-A  54.0  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C  32.0  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A  34.0     NaN   male    N       40
5  1006 2013-01-07     BEIJING     130-F  32.0  4432.0  female   Y       40
6  1007        NaT          NaN      NaN   NaN     NaN    male   N       30
7  1008        NaT          NaN      NaN   NaN     NaN  female   Y       20

In [83]:
pd.merge(df,df1,how='left')

     id       date         city category  age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B   44     NaN  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34     NaN   male    N       40
5  1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40

In [85]:
pd.merge(df,df1,how='right')

     id       date         city category   age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A  23.0  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B  44.0     NaN  female   N       12
2  1003 2013-01-04   guangzhou     110-A  54.0  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C  32.0  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A  34.0     NaN   male    N       40
5  1006 2013-01-07     BEIJING     130-F  32.0  4432.0  female   Y       40
6  1007        NaT          NaN      NaN   NaN     NaN    male   N       30
7  1008        NaT          NaN      NaN   NaN     NaN  female   Y       20

## Set Index Column

In [115]:
df_inner = pd.merge(df,df1,how='inner')

In [116]:
df_inner.head()

     id       date         city category  age   price  gender pay  m-point
0  1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10
1  1002 2013-01-03           SH    100-B   44     NaN  female   N       12
2  1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
3  1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40
4  1005 2013-01-06     shanghai    210-A   34     NaN   male    N       40

In [117]:
# Set id as index column
df_inner = df_inner.set_index('id')

## Data Sort (By values By index)

In [118]:
df_inner.sort_values(by=['age'])

           date         city category  age   price  gender pay  m-point
id
1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10
1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40
1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40
1005 2013-01-06     shanghai    210-A   34     NaN   male    N       40
1002 2013-01-03           SH    100-B   44     NaN  female   N       12
1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20

In [119]:
df_inner.sort_index()

           date         city category  age   price  gender pay  m-point
id
1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10
1002 2013-01-03           SH    100-B   44     NaN  female   N       12
1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20
1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40
1005 2013-01-06     shanghai    210-A   34     NaN   male    N       40
1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40

## Data Group By

In [120]:
# If price is highter than 3000 then it will be grouped in high
df_inner['group'] = np.where(df_inner['price'] > 3000,'hight','low')

In [121]:
df_inner

           date         city category  age   price  gender pay  m-point  group
id
1001 2013-01-02     Beijing     100-A   23  1200.0    male   Y       10    low
1002 2013-01-03           SH    100-B   44     NaN  female   N       12    low
1003 2013-01-04   guangzhou     110-A   54  2133.0    male   Y       20    low
1004 2013-01-05     Shenzhen    110-C   32  5433.0  female   Y       40  hight
1005 2013-01-06     shanghai    210-A   34     NaN   male    N       40    low
1006 2013-01-07     BEIJING     130-F   32  4432.0  female   Y       40  hight

In [142]:
# Label by complex condition
df_inner['city']=df_inner['city'].str.lower()
df_inner['city'] = df_inner['city'].map(str.strip)
df_inner.loc[(df_inner['city']=='beijing')&(df_inner['group']=='hight'),'sign']=1
df_inner['sign'] = df_inner['sign'].fillna(0)
df_inner['sign'].astype('int')

id
1001    0
1002    0
1003    0
1004    0
1005    0
1006    1
Name: sign, dtype: int64

In [143]:
df_inner.head(10)

,date,city,category,age,price,gender,pay,m-point,group,sign
id,,,,,,,,,,
1001,2013-01-02,beijing,100-A,23,1200.0,male,Y,10,low,0.0
1002,2013-01-03,sh,100-B,44,NaN,female,N,12,low,0.0
1003,2013-01-04,guangzhou,110-A,54,2133.0,male,Y,20,low,0.0
1004,2013-01-05,shenzhen,110-C,32,5433.0,female,Y,40,hight,0.0
1005,2013-01-06,shanghai,210-A,34,NaN,male,N,40,low,0.0
1006,2013-01-07,beijing,130-F,32,4432.0,female,Y,40,hight,1.0

## Divide data into different column

In [145]:
df_inner.index

Int64Index([1001, 1002, 1003, 1004, 1005, 1006], dtype='int64', name='id')

In [ ]:
df_split = pd.DataFrame(x.split('-') for x in df_inner['category'],index = df_inner.index,columns = ['category_1','size'])