<div style="text-align:right;">Inquire data through MySQl</div>
<div style="text-align:right;">With material from <a href="https://www.liaoxuefeng.com/wiki/1177760294764384">Liaoxuefeng</a></div>

# Use magic code to connect to local database

In [8]:
# pip install ipython-sql
%pip install pymysql
# Load sql magic code in jupyter notebook
%load_ext sql

Collecting pymysql
  Downloading https://files.pythonhosted.org/packages/ed/39/15045ae46f2a123019aa968dfcba0396c161c20f855f11dea6796bcaae95/PyMySQL-0.9.3-py2.py3-none-any.whl (47kB)
     |████████████████████████████████| 51kB 3.2MB/s eta 0:00:011
Installing collected packages: pymysql
Successfully installed pymysql-0.9.3
Note: you may need to restart the kernel to use updated packages.
The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [9]:
# Connect to the local database
%sql mysql+pymysql://root:fjwwzx970814@localhost:3306/test

'Connected: root@test'

In [16]:
%%sql
select * from students;

 * mysql+pymysql://root:***@localhost:3306/test
10 rows affected.

[(1, 1, '小明', 'M', 90),
 (2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小白', 'F', 81),
 (6, 2, '小兵', 'M', 55),
 (7, 2, '小林', 'M', 85),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85)]

## Basic Inquire

In [20]:
%%sql
SELECT * FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
10 rows affected.

[(1, 1, '小明', 'M', 90),
 (2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小白', 'F', 81),
 (6, 2, '小兵', 'M', 55),
 (7, 2, '小林', 'M', 85),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85)]

In [19]:
%%sql
SELECT 100+300

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.

[(400,)]

## Condition Inquire

条件	表达式举例1	表达式举例2	说明  
使用=判断相等	score = 80	name = 'abc'	字符串需要用单引号括起来  
使用>判断大于	score > 80	name > 'abc'	字符串比较根据ASCII码，中文字符比较根据数据库设置  
使用>=判断大于或相等	score >= 80	name >= 'abc'	  
使用<判断小于	score < 80	name <= 'abc'	  
使用<=判断小于或相等	score <= 80	name <= 'abc'	  
使用<>判断不相等	score <> 80	name <> 'abc'	  
使用LIKE判断相似	name LIKE 'ab%'	name LIKE '%bc%'	%表示任意字符，例如'ab%'将匹配'ab'，'abc'，'abcd'

In [34]:
%%sql
SELECT * FROM students WHERE score>=90;

 * mysql+pymysql://root:***@localhost:3306/test
3 rows affected.

[(1, 1, '小明', 'M', 90), (2, 1, '小红', 'F', 95), (8, 3, '小新', 'F', 91)]

In [26]:
%%sql
SELECT * FROM students WHERE score >= 80 AND gender = 'M';

 * mysql+pymysql://root:***@localhost:3306/test
4 rows affected.

[(1, 1, '小明', 'M', 90),
 (3, 1, '小军', 'M', 88),
 (7, 2, '小林', 'M', 85),
 (9, 3, '小王', 'M', 89)]

In [27]:
%%sql
SELECT * FROM students WHERE score >=80 or gender='M';

 * mysql+pymysql://root:***@localhost:3306/test
9 rows affected.

[(1, 1, '小明', 'M', 90),
 (2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (5, 2, '小白', 'F', 81),
 (6, 2, '小兵', 'M', 55),
 (7, 2, '小林', 'M', 85),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85)]

In [30]:
%%sql
SELECT * FROM students WHERE NOT class_id = 2;

 * mysql+pymysql://root:***@localhost:3306/test
7 rows affected.

[(1, 1, '小明', 'M', 90),
 (2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85)]

In [31]:
%%sql
SELECT * FROM students WHERE (score < 80 OR score > 90) AND gender = 'M';

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.

[(6, 2, '小兵', 'M', 55)]

In [33]:
%%sql
SELECT * FROM students WHERE gender <> 'M';

 * mysql+pymysql://root:***@localhost:3306/test
5 rows affected.

[(2, 1, '小红', 'F', 95),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小白', 'F', 81),
 (8, 3, '小新', 'F', 91),
 (10, 3, '小丽', 'F', 85)]

## Projection Inquire

In [39]:
%%sql
SELECT id, score, name FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
10 rows affected.

[(1, 90, '小明'),
 (2, 95, '小红'),
 (3, 88, '小军'),
 (4, 73, '小米'),
 (5, 81, '小白'),
 (6, 55, '小兵'),
 (7, 85, '小林'),
 (8, 91, '小新'),
 (9, 89, '小王'),
 (10, 85, '小丽')]

In [40]:
%%sql
-- Give column an other name
SELECT id, score points, name FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
10 rows affected.

[(1, 90, '小明'),
 (2, 95, '小红'),
 (3, 88, '小军'),
 (4, 73, '小米'),
 (5, 81, '小白'),
 (6, 55, '小兵'),
 (7, 85, '小林'),
 (8, 91, '小新'),
 (9, 89, '小王'),
 (10, 85, '小丽')]

## Sort

In [49]:
%%sql
# Sort in ASC 
SELECT id, name, gender, score FROM students ORDER BY score;

 * mysql+pymysql://root:***@localhost:3306/test
10 rows affected.

[(6, '小兵', 'M', 55),
 (4, '小米', 'F', 73),
 (5, '小白', 'F', 81),
 (7, '小林', 'M', 85),
 (10, '小丽', 'F', 85),
 (3, '小军', 'M', 88),
 (9, '小王', 'M', 89),
 (1, '小明', 'M', 90),
 (8, '小新', 'F', 91),
 (2, '小红', 'F', 95)]

In [50]:
%%sql
# Srot in DESC
SELECT id, name, gender, score FROM students ORDER BY score DESC;

 * mysql+pymysql://root:***@localhost:3306/test
10 rows affected.

[(2, '小红', 'F', 95),
 (8, '小新', 'F', 91),
 (1, '小明', 'M', 90),
 (9, '小王', 'M', 89),
 (3, '小军', 'M', 88),
 (7, '小林', 'M', 85),
 (10, '小丽', 'F', 85),
 (5, '小白', 'F', 81),
 (4, '小米', 'F', 73),
 (6, '小兵', 'M', 55)]

In [53]:
%%sql
# Sort order in gender first, when gender is same, then use score to sort
SELECT id, name, gender, score FROM students ORDER BY gender, score;

 * mysql+pymysql://root:***@localhost:3306/test
10 rows affected.

[(4, '小米', 'F', 73),
 (5, '小白', 'F', 81),
 (10, '小丽', 'F', 85),
 (8, '小新', 'F', 91),
 (2, '小红', 'F', 95),
 (6, '小兵', 'M', 55),
 (7, '小林', 'M', 85),
 (3, '小军', 'M', 88),
 (9, '小王', 'M', 89),
 (1, '小明', 'M', 90)]

In [55]:
%%sql
SELECT id, name, gender, score 
FROM students
WHERE class_id = 2
ORDER BY score;

 * mysql+pymysql://root:***@localhost:3306/test
3 rows affected.

[(6, '小兵', 'M', 55), (5, '小白', 'F', 81), (7, '小林', 'M', 85)]

## Paging Inquire

In [56]:
%%sql
# Limit will only show the first several rows you choose
SELECT *
FROM students
LIMIT 2;

 * mysql+pymysql://root:***@localhost:3306/test
2 rows affected.

[(1, 1, '小明', 'M', 90), (2, 1, '小红', 'F', 95)]

In [58]:
%%sql
# OFFSET will get the result after the index you choose
SELECT *
FROM students
LIMIT 2
OFFSET 2;

 * mysql+pymysql://root:***@localhost:3306/test
2 rows affected.

[(3, 1, '小军', 'M', 88), (4, 1, '小米', 'F', 73)]

In [67]:
%%sql
# If we choose to use 3 rows as our page display row
# We use count to calculate the pagesize
SELECT CEILING(COUNT(*)/3)
FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.

[(Decimal('4'),)]

## Aggregate inquire

SUM	计算某一列的合计值，该列必须为数值类型  
AVG	计算某一列的平均值，该列必须为数值类型  
MAX	计算某一列的最大值  
MIN	计算某一列的最小值  
注意，MAX()和MIN()函数并不限于数值类型。如果是字符类型，MAX()和MIN()会返回排序最后和排序最前的字符。

In [61]:
%%sql
SELECT COUNT(*) FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.

[(10,)]

In [62]:
%%sql
SELECT COUNT(*) num
FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.

[(10,)]

In [64]:
%%sql
SELECT COUNT(*) boys
FROM students
WHERE gender = 'M';

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.

[(5,)]

In [66]:
%%sql
SELECT AVG(score) boys_average_score
FROM students
WHERE gender='M';

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.

[(Decimal('81.4000'),)]

## Group

In [69]:
%%sql
SELECT COUNT(*) num
FROM students
GROUP BY class_id;

 * mysql+pymysql://root:***@localhost:3306/test
3 rows affected.

[(4,), (3,), (3,)]

In [71]:
%%sql
SELECT class_id, COUNT(*) num
FROM students
GROUP BY class_id

 * mysql+pymysql://root:***@localhost:3306/test
3 rows affected.

[(1, 4), (2, 3), (3, 3)]

In [76]:
%%sql
SELECT name, class_id, COUNT(*) num FROM students GROUP BY class_id;

 * mysql+pymysql://root:***@localhost:3306/test

InternalError: (pymysql.err.InternalError) (1055, "Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'test.students.name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by")
[SQL: SELECT name, class_id, COUNT(*) num FROM students GROUP BY class_id;]
(Background on this error at: http://sqlalche.me/e/2j85)

Not surprisingly, we will get a syntax error when executing this query, because in any grouping, only the class_id is the same, and the name is different. The SQL engine cannot put the values of multiple names into a row of records. Therefore, only the grouped columns can be placed in the columns of the aggregate query.

In [77]:
%%sql
SELECT class_id, gender, COUNT(*) num
FROM students
GROUP BY gender,class_id;

 * mysql+pymysql://root:***@localhost:3306/test
6 rows affected.

[(1, 'M', 2), (1, 'F', 2), (2, 'F', 1), (2, 'M', 2), (3, 'F', 2), (3, 'M', 1)]

## multiply Tables Inquire

In [82]:
%%sql
# This will give a multiply of two tables
SELECT *
FROM students, classes;

 * mysql+pymysql://root:***@localhost:3306/test
40 rows affected.

[(1, 1, '小明', 'M', 90, 1, '一班'),
 (1, 1, '小明', 'M', 90, 2, '二班'),
 (1, 1, '小明', 'M', 90, 3, '三班'),
 (1, 1, '小明', 'M', 90, 4, '四班'),
 (2, 1, '小红', 'F', 95, 1, '一班'),
 (2, 1, '小红', 'F', 95, 2, '二班'),
 (2, 1, '小红', 'F', 95, 3, '三班'),
 (2, 1, '小红', 'F', 95, 4, '四班'),
 (3, 1, '小军', 'M', 88, 1, '一班'),
 (3, 1, '小军', 'M', 88, 2, '二班'),
 (3, 1, '小军', 'M', 88, 3, '三班'),
 (3, 1, '小军', 'M', 88, 4, '四班'),
 (4, 1, '小米', 'F', 73, 1, '一班'),
 (4, 1, '小米', 'F', 73, 2, '二班'),
 (4, 1, '小米', 'F', 73, 3, '三班'),
 (4, 1, '小米', 'F', 73, 4, '四班'),
 (5, 2, '小白', 'F', 81, 1, '一班'),
 (5, 2, '小白', 'F', 81, 2, '二班'),
 (5, 2, '小白', 'F', 81, 3, '三班'),
 (5, 2, '小白', 'F', 81, 4, '四班'),
 (6, 2, '小兵', 'M', 55, 1, '一班'),
 (6, 2, '小兵', 'M', 55, 2, '二班'),
 (6, 2, '小兵', 'M', 55, 3, '三班'),
 (6, 2, '小兵', 'M', 55, 4, '四班'),
 (7, 2, '小林', 'M', 85, 1, '一班'),
 (7, 2, '小林', 'M', 85, 2, '二班'),
 (7, 2, '小林', 'M', 85, 3, '三班'),
 (7, 2, '小林', 'M', 85, 4, '四班'),
 (8, 3, '小新', 'F', 91, 1, '一班'),
 (8, 3, '小新', 'F', 91, 2, '二班'),
 (8, 3, '小新', 'F', 91, 3, '三班'),
 (8, 3, '小新', 'F', 91, 4, '四班'),
 (9, 3, '小王', 'M', 89, 1, '一班'),
 (9, 3, '小王', 'M', 89, 2, '二班'),
 (9, 3, '小王', 'M', 89, 3, '三班'),
 (9, 3, '小王', 'M', 89, 4, '四班'),
 (10, 3, '小丽', 'F', 85, 1, '一班'),
 (10, 3, '小丽', 'F', 85, 2, '二班'),
 (10, 3, '小丽', 'F', 85, 3, '三班'),
 (10, 3, '小丽', 'F', 85, 4, '四班')]

In [83]:
%%sql
# Set alias
SELECT
    students.id sid,
    students.name,
    students.gender,
    students.score,
    classes.id cid,
    classes.name cname
FROM students, classes;

 * mysql+pymysql://root:***@localhost:3306/test
40 rows affected.

[(1, '小明', 'M', 90, 1, '一班'),
 (1, '小明', 'M', 90, 2, '二班'),
 (1, '小明', 'M', 90, 3, '三班'),
 (1, '小明', 'M', 90, 4, '四班'),
 (2, '小红', 'F', 95, 1, '一班'),
 (2, '小红', 'F', 95, 2, '二班'),
 (2, '小红', 'F', 95, 3, '三班'),
 (2, '小红', 'F', 95, 4, '四班'),
 (3, '小军', 'M', 88, 1, '一班'),
 (3, '小军', 'M', 88, 2, '二班'),
 (3, '小军', 'M', 88, 3, '三班'),
 (3, '小军', 'M', 88, 4, '四班'),
 (4, '小米', 'F', 73, 1, '一班'),
 (4, '小米', 'F', 73, 2, '二班'),
 (4, '小米', 'F', 73, 3, '三班'),
 (4, '小米', 'F', 73, 4, '四班'),
 (5, '小白', 'F', 81, 1, '一班'),
 (5, '小白', 'F', 81, 2, '二班'),
 (5, '小白', 'F', 81, 3, '三班'),
 (5, '小白', 'F', 81, 4, '四班'),
 (6, '小兵', 'M', 55, 1, '一班'),
 (6, '小兵', 'M', 55, 2, '二班'),
 (6, '小兵', 'M', 55, 3, '三班'),
 (6, '小兵', 'M', 55, 4, '四班'),
 (7, '小林', 'M', 85, 1, '一班'),
 (7, '小林', 'M', 85, 2, '二班'),
 (7, '小林', 'M', 85, 3, '三班'),
 (7, '小林', 'M', 85, 4, '四班'),
 (8, '小新', 'F', 91, 1, '一班'),
 (8, '小新', 'F', 91, 2, '二班'),
 (8, '小新', 'F', 91, 3, '三班'),
 (8, '小新', 'F', 91, 4, '四班'),
 (9, '小王', 'M', 89, 1, '一班'),
 (9, '小王', 'M', 89, 2, '二班'),
 (9, '小王', 'M', 89, 3, '三班'),
 (9, '小王', 'M', 89, 4, '四班'),
 (10, '小丽', 'F', 85, 1, '一班'),
 (10, '小丽', 'F', 85, 2, '二班'),
 (10, '小丽', 'F', 85, 3, '三班'),
 (10, '小丽', 'F', 85, 4, '四班')]

In [84]:
%%sql
# It can be more concise
SELECT
    s.id sid,
    s.name,
    s.gender,
    s.score,
    c.id cid,
    c.name cname
FROM students s, classes c;

 * mysql+pymysql://root:***@localhost:3306/test
40 rows affected.

[(1, '小明', 'M', 90, 1, '一班'),
 (1, '小明', 'M', 90, 2, '二班'),
 (1, '小明', 'M', 90, 3, '三班'),
 (1, '小明', 'M', 90, 4, '四班'),
 (2, '小红', 'F', 95, 1, '一班'),
 (2, '小红', 'F', 95, 2, '二班'),
 (2, '小红', 'F', 95, 3, '三班'),
 (2, '小红', 'F', 95, 4, '四班'),
 (3, '小军', 'M', 88, 1, '一班'),
 (3, '小军', 'M', 88, 2, '二班'),
 (3, '小军', 'M', 88, 3, '三班'),
 (3, '小军', 'M', 88, 4, '四班'),
 (4, '小米', 'F', 73, 1, '一班'),
 (4, '小米', 'F', 73, 2, '二班'),
 (4, '小米', 'F', 73, 3, '三班'),
 (4, '小米', 'F', 73, 4, '四班'),
 (5, '小白', 'F', 81, 1, '一班'),
 (5, '小白', 'F', 81, 2, '二班'),
 (5, '小白', 'F', 81, 3, '三班'),
 (5, '小白', 'F', 81, 4, '四班'),
 (6, '小兵', 'M', 55, 1, '一班'),
 (6, '小兵', 'M', 55, 2, '二班'),
 (6, '小兵', 'M', 55, 3, '三班'),
 (6, '小兵', 'M', 55, 4, '四班'),
 (7, '小林', 'M', 85, 1, '一班'),
 (7, '小林', 'M', 85, 2, '二班'),
 (7, '小林', 'M', 85, 3, '三班'),
 (7, '小林', 'M', 85, 4, '四班'),
 (8, '小新', 'F', 91, 1, '一班'),
 (8, '小新', 'F', 91, 2, '二班'),
 (8, '小新', 'F', 91, 3, '三班'),
 (8, '小新', 'F', 91, 4, '四班'),
 (9, '小王', 'M', 89, 1, '一班'),
 (9, '小王', 'M', 89, 2, '二班'),
 (9, '小王', 'M', 89, 3, '三班'),
 (9, '小王', 'M', 89, 4, '四班'),
 (10, '小丽', 'F', 85, 1, '一班'),
 (10, '小丽', 'F', 85, 2, '二班'),
 (10, '小丽', 'F', 85, 3, '三班'),
 (10, '小丽', 'F', 85, 4, '四班')]

In [85]:
%%sql
SELECT
    s.id sid,
    s.name,
    s.gender,
    s.score,
    c.id cid,
    c.name cname
FROM students s, classes c
WHERE s.gender = 'M' AND c.id = 1;

 * mysql+pymysql://root:***@localhost:3306/test
5 rows affected.

[(1, '小明', 'M', 90, 1, '一班'),
 (3, '小军', 'M', 88, 1, '一班'),
 (6, '小兵', 'M', 55, 1, '一班'),
 (7, '小林', 'M', 85, 1, '一班'),
 (9, '小王', 'M', 89, 1, '一班')]

## Join Inquire

### INNER JOIN

注意INNER JOIN查询的写法是：

先确定主表，仍然使用FROM <表1>的语法;  
再确定需要连接的表，使用INNER JOIN <表2>的语法； 
然后确定连接条件，使用ON <条件...>，这里的条件是s.class_id = c.id，表示students表的class_id列与classes表的id列相同的行需要连接；  
可选：加上WHERE子句、ORDER BY等子句。  
使用别名不是必须的，但可以更好地简化查询语句。

In [86]:
%%sql
# Get all students information with class name
SELECT s.id, s.name, s.class_id, c.name class_name, s.gender, s.score
FROM students s
INNER JOIN classes c
ON s.class_id = c.id;

 * mysql+pymysql://root:***@localhost:3306/test
10 rows affected.

[(1, '小明', 1, '一班', 'M', 90),
 (2, '小红', 1, '一班', 'F', 95),
 (3, '小军', 1, '一班', 'M', 88),
 (4, '小米', 1, '一班', 'F', 73),
 (5, '小白', 2, '二班', 'F', 81),
 (6, '小兵', 2, '二班', 'M', 55),
 (7, '小林', 2, '二班', 'M', 85),
 (8, '小新', 3, '三班', 'F', 91),
 (9, '小王', 3, '三班', 'M', 89),
 (10, '小丽', 3, '三班', 'F', 85)]

### OUTER JOIN

In [88]:
%%sql
SELECT s.id, s.name, s.class_id, c.name class_name, s.gender, s.score
FROM students s
FULL OUTER JOIN classes c
ON s.class_id = c.id;

 * mysql+pymysql://root:***@localhost:3306/test
(pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FULL OUTER JOIN classes c\nON s.class_id = c.id' at line 3")
[SQL: SELECT s.id, s.name, s.class_id, c.name class_name, s.gender, s.score
FROM students s
FULL OUTER JOIN classes c
ON s.class_id = c.id;]
(Background on this error at: http://sqlalche.me/e/f405)

![](./res/截屏2020-01-23下午3.23.19.png)