<div style="text-align:right;">Update data through MySQl</div>
<div style="text-align:right;">Brickea 23/1/2020</div>
<div style="text-align:right;">With material from <a href="https://www.liaoxuefeng.com/wiki/1177760294764384">Liaoxuefeng</a></div>

# Update data in MySQL

In [1]:
# pip install ipython-sql
# %pip install pymysql
# Load sql magic code in jupyter notebook
%load_ext sql

In [2]:
# Connect to the local database
%sql mysql+pymysql://root:fjwwzx970814@localhost:3306/test

'Connected: root@test'

## INSERT data

INSERT INTO <表名> (字段1, 字段2, ...) VALUES (值1, 值2, ...);

In [3]:
%%sql
INSERT INTO students (class_id, name, gender, score) VALUES (2, '大牛', 'M', 80);
-- 查询并观察结果:
SELECT * FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.
11 rows affected.

[(1, 1, '小明', 'M', 90),
 (2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小白', 'F', 81),
 (6, 2, '小兵', 'M', 55),
 (7, 2, '小林', 'M', 85),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85),
 (11, 2, '大牛', 'M', 80)]

In [4]:
%%sql
INSERT INTO students (class_id, name, gender, score) VALUES
  (1, '大宝', 'M', 87),
  (2, '二宝', 'M', 81);

SELECT * FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
2 rows affected.
13 rows affected.

[(1, 1, '小明', 'M', 90),
 (2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小白', 'F', 81),
 (6, 2, '小兵', 'M', 55),
 (7, 2, '小林', 'M', 85),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85),
 (11, 2, '大牛', 'M', 80),
 (12, 1, '大宝', 'M', 87),
 (13, 2, '二宝', 'M', 81)]

## UPDATE data

UPDATE <表名> SET 字段1=值1, 字段2=值2, ... WHERE ...;

In [5]:
%%sql
# Update the data where id = 1
UPDATE students SET name='大牛', score=66 WHERE id=1;
-- 查询并观察结果:
SELECT * FROM students WHERE id=1;

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.
1 rows affected.

[(1, 1, '大牛', 'M', 66)]

In [6]:
%%sql
SELECT * FROM students

 * mysql+pymysql://root:***@localhost:3306/test
13 rows affected.

[(1, 1, '大牛', 'M', 66),
 (2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小白', 'F', 81),
 (6, 2, '小兵', 'M', 55),
 (7, 2, '小林', 'M', 85),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85),
 (11, 2, '大牛', 'M', 80),
 (12, 1, '大宝', 'M', 87),
 (13, 2, '二宝', 'M', 81)]

In [7]:
%%sql
# The SET keyword is same like WHERE
UPDATE students SET name='小牛', score=77 WHERE id>=5 AND id<=7;
-- 查询并观察结果:
SELECT * FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
3 rows affected.
13 rows affected.

[(1, 1, '大牛', 'M', 66),
 (2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小牛', 'F', 77),
 (6, 2, '小牛', 'M', 77),
 (7, 2, '小牛', 'M', 77),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85),
 (11, 2, '大牛', 'M', 80),
 (12, 1, '大宝', 'M', 87),
 (13, 2, '二宝', 'M', 81)]

## DELETE data

DELETE FROM <表名> WHERE ...;

In [8]:
%%sql
DELETE FROM students WHERE id=1;
-- 查询并观察结果:
SELECT * FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.
12 rows affected.

[(2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小牛', 'F', 77),
 (6, 2, '小牛', 'M', 77),
 (7, 2, '小牛', 'M', 77),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85),
 (11, 2, '大牛', 'M', 80),
 (12, 1, '大宝', 'M', 87),
 (13, 2, '二宝', 'M', 81)]

In [10]:
%%sql
INSERT INTO students (class_id,name,gender,score) VALUES (2,'老王','M',100);
SELECT * FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
1 rows affected.
14 rows affected.

[(2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (5, 2, '小牛', 'F', 77),
 (6, 2, '小牛', 'M', 77),
 (7, 2, '小牛', 'M', 77),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85),
 (11, 2, '大牛', 'M', 80),
 (12, 1, '大宝', 'M', 87),
 (13, 2, '二宝', 'M', 81),
 (14, 2, '老王', 'M', 100),
 (15, 2, '老王', 'M', 100)]

In [11]:
%%sql
# Like UPDATE, DELETE also can use WHERE to operate more than 1 rows
DELETE FROM students WHERE id>=5 AND id<=7;
-- 查询并观察结果:
SELECT * FROM students;

 * mysql+pymysql://root:***@localhost:3306/test
3 rows affected.
11 rows affected.

[(2, 1, '小红', 'F', 95),
 (3, 1, '小军', 'M', 88),
 (4, 1, '小米', 'F', 73),
 (8, 3, '小新', 'F', 91),
 (9, 3, '小王', 'M', 89),
 (10, 3, '小丽', 'F', 85),
 (11, 2, '大牛', 'M', 80),
 (12, 1, '大宝', 'M', 87),
 (13, 2, '二宝', 'M', 81),
 (14, 2, '老王', 'M', 100),
 (15, 2, '老王', 'M', 100)]